.cards {
    max-width: 880px;
    margin: 51px auto 0;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    row-gap: 20px;
    column-gap: 17px;

}

@media screen and (max-width: 320px) {
    .cards {
        margin-top: 36px;
    }
}
